MONGO = mongodb+srv://sipenting:sipenting2023@cluster0.m6d2qqr.mongodb.net/sipenting?retryWrites=true&w=majority
JWT = LCoDFt0MU0DwVtO+UB10Uh1lGJNuMncmIapBk580IJQ= 
AUTH_EMAIL = sipentingweb@gmail.com
AUTH_PASS = satbigewlpxcfohu
REACT_APP_URL=http://localhost:3000